POSTGRES_URL="postgres://default:ZlBfpAisku23@ep-restless-morning-a4jbj5qe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZlBfpAisku23@ep-restless-morning-a4jbj5qe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZlBfpAisku23@ep-restless-morning-a4jbj5qe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZlBfpAisku23@ep-restless-morning-a4jbj5qe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-morning-a4jbj5qe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZlBfpAisku23"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT = "5432"